# StockExchange

./: JuniorProject.drawio  StockExchange.sln  StyleCop.Ruleset  catalog-info.yaml  nuget.config  stylecop.json
Database/: StockExchangeDb  StockExchangeDb-shm  StockExchangeDb-wal
Database/New folder/: StockExchangeDb
StockExchange/: .editorconfig  Program.cs  StockExchange.csproj  StockExchange.xml  WeatherForecast.cs  appsettings.json
StockExchange.BLL/: Class1.cs  StockExchange.BLL.csproj  StockExchange.BLL.xml
StockExchange.BLL.Tests/: EodPriceServiceTests.cs  ExchangeServiceTests.cs  StockExchange.BLL.Tests.csproj  StockExchange.BLL.Tests.xml  StockSymbolServiceTests.cs
StockExchange.BLL/Conversions/: EodPriceConvert.cs  ExchangeConvert.cs  StockSymbolConvert.cs
StockExchange.BLL/Infrastructure/Interfaces/: IEodPriceService.cs  IExchangeService.cs  IStockSymbolService.cs
StockExchange.BLL/Infrastructure/Services/: BaseService.cs  EodPriceService.cs  ExchangeService.cs  StockSymbolService.cs
StockExchange.Base.Tests/: BaseTest.cs  StockExchange.Base.Tests.csproj  StockExchange.Base.Tests.xml
StockExchange.Base.Tests/FakeModelExtensions/: EodPriceEntityExtensions.cs  ExchangeEntityExtensions.cs  StockSymbolEntityExtensions.cs
StockExchange.DAL/: StockExchange.DAL.csproj  StockExchange.DAL.xml
StockExchange.DAL.Tests/: BaseTests.cs  Class1.cs  EodPriceRepoTests.cs  ExchangeRepoTests.cs  StockExchange.DAL.Tests.csproj  StockExchange.DAL.Tests.xml  StockSymbolRepoTest.cs  StockSymbolRepoTests.cs  stylecop.json
StockExchange.DAL.Tests/Helpers/: RepoTestHelper.cs
StockExchange.DAL/DataModel/: DataContext.cs  EodPrice.cs  Exchange.cs  StockSymbol.cs
StockExchange.DAL/Migrations/: 20220825083250_test.Designer.cs  20220825083250_test.cs  20220901081956_updated.Designer.cs  20220901081956_updated.cs  DataContextModelSnapshot.cs
StockExchange.DAL/Repos/: EodPrice.cs  EodPriceRepo.cs  ExchangeRepo.cs  IBaseRepo.cs  StockSymbolRepo.cs  StockSymbolsRepo.cs
StockExchange.DAL/Repos/Base/: BaseRepo.cs  IBaseRepo.cs
StockExchange.DAL/Repos/Interface/: IEodPriceRepo.cs  IExchangeRepo.cs  IStockSymbolsRepo.cs
StockExchange.DAL/Repos/Interfaces/: IEodPriceRepo.cs  IExchangeRepo.cs  IStockSymbolRepo.cs
StockExchange.Domain.Model/: Class1.cs  EodPriceModel.cs  ExchangeModel.cs  StockExchange.Domain.Model.csproj  StockExchange.Domain.Model.xml  StockSymbolModel.cs
StockExchange.Domain.Model/Mapping/: MappingProfiles.cs
StockExchange.Domain.Model/Responses/: ServiceResponse.cs
StockExchange.Test/: StockExchange.Test.csproj  UnitTest1.cs
StockExchange/Controllers/: BaseApiController.cs  EodPriceController.cs  EodPricesController.cs  ExchangeController.cs  ExchangesController.cs  StockSymbolController.cs  StockSymbolsController.cs  WeatherForecastController.cs
StockExchange/Properties/: launchSettings.json
