<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockExchange.DAL\StockExchange.DAL.csproj" />
    <ProjectReference Include="..\StockExchange.Domain.Model\StockExchange.Domain.Model.csproj" />
  </ItemGroup>

</Project>
